{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Server=Localhost;Database=Uptime;Integrated Security=True",
    "Production" : ""
    },
  "Jwt": {
    "Issuer": "UptimeMonitor.local",
    "Secret": "TgU2^?Hu$8qcY7n^",
    "ExpirationIndays": "1"
  },
  "SmtpEmail": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "UseSSL": true,
    "Username": "apples.dev1@gmail.com",
    "Password": "Global_11$"
  },
  "Redirect": {
    "Hostname": "https://uptimemonitor1.herokuapp.com",
    "HostnameDev": "http://localhost:3000",
    "EmailConfirmedSuccess": "/ConfirmEmailSuccess",
    "EmailConfirmedFailureUrl": "/ConfirmEmailFailure"
  }
}
